Task 1:

Command(s) used to solve:
1. get the number of lines in last.fake before filtering
wc -l last.fake

Output of Command: 
507 last.fake

Command used to solve "make the file only have "sp24" in "lastsp24.fake" file:
awk '/sp24/' last.fake > lastsp24.fake

Command(s) used to solve:
1. get the number of lines in last.fake after filtering
wc -l lastsp24.fake

Output of Command:
478 lastsp24.fake

----------------------------------------------------
----------------------------------------------------



Task 2
Command(s) used to solve:
Find all the usernames that logged in on a Sunday from the lastsp24.fake file.

grep 'Sun' lastsp24.fake | awk '{print $1}' | sort | uniq | awk 'BEGIN { printf "The list of people who worked on Sunday are:\n" } { printf "%s\n", $0 } END { printf "Kudos to these people for putting in the work\n" }'

Output of Command:
The list of people who worked on Sunday are:
aayushsp24
akashsp24
billysp24
breannasp24
briansp24
chih-kuosp24
fnusp24
gavinsp24
megansp24
michellesp24
swansp24
xuebosp24
Kudos to these people for putting in the work

----------------------------------------------------
----------------------------------------------------


Task 3
Command(s) used to solve:
Find all the night owls from the lastsp24.fake file.

awk -F: '{print $1}' lastsp24.fake | awk '$7 >= 23 || $7 <= 4 {print $1}' | sort | uniq | awk 'BEGIN {print "Night Owls List:"}{print $0} END{print"Night Owls are dope. Please ensure you get enough sleep though."}'


Output of Command:
Night Owls List:
aarushisp24
aayushsp24
ajaysp24
akashsp24
albertsp24
alexsp24
amansp24
athishsp24
ayesp24
benjaminsp24
bennysp24
billysp24
brandonsp24
breannasp24
briansp24
chih-kuosp24
connersp24
daosp24
davidsp24
diyasp24
dylansp24
edisonsp24
ericsp24
farihasp24
fnusp24
gavinsp24
georgesp24
gradysp24
gursimransp24
jadonsp24
jaydevsp24
jessesp24
jimmysp24
justinsp24
khushisp24
kobesp24
madhavsp24
manassp24
matthewsp24
maysp24
megansp24
michellesp24
nicholsonsp24
nicolesp24
piercesp24
rickysp24
robertosp24
robertsp24
ronsp24
sandrasp24
sangsp24
sheelsp24
sunidhisp24
swansp24
taliasp24
tanishasp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
xuebosp24
yelinsp24
zakisp24
Night Owls are dope. Please ensure you get enough sleep though.




-----------------------------------------------------------------
-----------------------------------------------------------------


Task 4
Command(s) used to solve:Find all the Early Birds from the lastsp24.fake file.

awk -F: '{print $1}' lastsp24.fake | awk '$7 >= 5 && $7 <= 9 {print $1}' | sort | uniq | awk 'BEGIN {print "Early Birds List:"}{print $0} END{print"Early Birds are dope. Please ensure you get enough sleep though."}'

Output of Command:
Early Birds List:
aayushsp24
ajaysp24
ericsp24
gradysp24
ronsp24
Early Birds are dope. Please ensure you get enough sleep though.




----------------------------------------------------------------
----------------------------------------------------------------



Task 5
Command(s) used to solve:Display the users having a username that starts with "t"

if not use sort and uniq
awk '$1 ~ /^t/ {print $1}' lastsp24.fake

Output of Command:

tylersp24
tylersp24
tylersp24
tylersp24
tylersp24
tylersp24
tylersp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
tylersp24
tylermsp24
tylermsp24
tylermsp24
tylersp24
tanishasp24
tylersp24
tylersp24
tylersp24
tylermsp24
tylersp24
tylersp24



if use sort and uniq

Command used to solve: 
awk '$1 ~ /^t/ {print $1}' lastsp24.fake | sort | uniq

Output of Command:
taliasp24
tanishasp24
tylermsp24
tylersp24


----------------------------------------------------------------
----------------------------------------------------------------








Task 6
Command(s) used to solve:Use awk on the passwd.fake file to find all users that have usernames starting with 'a' and have UID divisble by 2.

awk -F: '$1 ~ /^a/ && $3 % 2 == 0 { print $1 }' passwd.fake | uniq | sort

Output of Command: 
aayushsp24
acesp24
ajay23fa
ajaysp24
akashsp24
alan23fa
alexsp24
amansp24
amreenf23
angie23fa
apple23fa
areebah23fa
ashish
ayesp24






-----------------------------------------------------------------
-----------------------------------------------------------------





Task 7
Command(s) used to solve:Use sed on passwd.fake to Display all the distinct lines left in passwd.fake after deleting all letters and digits and spaces.

sed 's/[[:alnum:] ]//g' passwd.fake | sort -u

Output of Command:
-::::-:/://
-:::::///-://
-:::::///__/-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://

